.demo {
  background-color: #dcdccd;
  width: 100%;
  height: 100vh;
  overflow-y: auto;
  padding: 100px 20px;
  .container {
    overflow: hidden;
    height: 650px;
    margin-bottom: 20px;
    width: 30%;
    float: left;
    h3 {
      font-size: 13px;
      padding-left: 20px;
      text-align: center;
    }
  }
}
