.component {
  padding-top: 16px;
  .back {
    width: 60px;
    height: 32px;
    margin-bottom: 20px;
    line-height: 32px;
    background: #F3F3F5;
    border-radius: 16px;
    text-align: center;
    color: #75797F;
    font-size: 12px;
    cursor: pointer;
  }
  h2 {
    margin-bottom: 40px !important;
    font-size: 24px;
    color: #343434;
  }
}
